{
	// Place your wed des demo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"sectionTemplate":{
		"scope": "html",
		"prefix": "secTemp",
		"body": [
			"<section id = '$1'>",
				"<div class='content-container'>",
            		"<div class='content-title wow fadeInDown animated' data-wow-delay='.5s' data-wow-duration='1s'>",
                		"<h1>$2</h1>",
               			 "<div class='content-title-underline'></div>",
				   "</div>",
				
           			"<div class='content-item'>",
                
           		 	"</div>",
				"</div>",
			"</section>"
		],
		"description": "Section template for vesco"
	},

	"DocumentOnReady":{
		"scope": "javascript",
		"prefix": "docOn",
		"body": [
				"$(function(){",
				"",
				"});"
		],
		"description": "Document.onReady jquery shortcut"
	}
	
}